# ffxivbingo4all

./: README.md  pluginmaster.json  repo.json
FFXIVBingo4All.Plugin/: Configuration.cs  FFXIVBingo4All.Plugin.csproj  FFXIVBingo4All.Plugin.json  Plugin.cs
backend/: admin.config.js  package.json  server.config.js  server.js
backend/public/: app.js  index.html  styles.css
public/: index.html  styles.css
