<Project Sdk="Dalamud.NET.Sdk/14.0.1">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FFXIVBingo4All</RootNamespace>
    <AssemblyName>FFXIVBingo4All</AssemblyName>
    <Author>FFXIVBingo4All</Author>
    <Name>FFXIV Bingo 4 All</Name>
    <InternalName>FFXIVBingo4All</InternalName>
    <Punchline>Bingo host relay and client management.</Punchline>
    <Description>Host relay plugin for multi-card bingo sessions.</Description>
    <ApplicableVersion>any</ApplicableVersion>
    <DalamudApiLevel>14</DalamudApiLevel>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="FFXIVBingo4All.Plugin.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <Target Name="CopyPluginZip" AfterTargets="Build">
    <PropertyGroup>
      <PluginZipSource>$(OutputPath)$(AssemblyName)\latest.zip</PluginZipSource>
      <PluginZipDest>$(MSBuildProjectDirectory)\..\FFXIVBingo4All.zip</PluginZipDest>
    </PropertyGroup>
    <Message Text="Copying plugin zip to $(PluginZipDest)" Importance="High" />
    <Copy
      SourceFiles="$(PluginZipSource)"
      DestinationFiles="$(PluginZipDest)"
      SkipUnchangedFiles="true"
      Condition="Exists('$(PluginZipSource)')" />
  </Target>

</Project>
